//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	Passthru_drvapi
.const .align 4 .u32 constAlpha;
.const .align 4 .b8 constHueColorSpaceMat[36];

.visible .entry Passthru_drvapi(
	.param .u64 Passthru_drvapi_param_0,
	.param .u64 Passthru_drvapi_param_1,
	.param .u64 Passthru_drvapi_param_2,
	.param .u64 Passthru_drvapi_param_3,
	.param .u32 Passthru_drvapi_param_4,
	.param .u32 Passthru_drvapi_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [Passthru_drvapi_param_0];
	ld.param.u64 	%rd2, [Passthru_drvapi_param_1];
	ld.param.u64 	%rd3, [Passthru_drvapi_param_2];
	ld.param.u64 	%rd4, [Passthru_drvapi_param_3];
	ld.param.u32 	%r3, [Passthru_drvapi_param_4];
	ld.param.u32 	%r4, [Passthru_drvapi_param_5];
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 1;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	mad.lo.s32 	%r1, %r6, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.lt.u32	%p1, %r1, %r3;
	setp.lt.u32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	shr.u64 	%rd7, %rd4, 2;
	cvt.u32.u64	%r13, %rd7;
	cvt.u32.u64	%r14, %rd2;
	mad.lo.s32 	%r15, %r2, %r14, %r1;
	cvt.u64.u32	%rd8, %r15;
	add.s64 	%rd9, %rd6, %rd8;
	add.s32 	%r16, %r15, 1;
	cvt.u64.u32	%rd10, %r16;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.u8 	%rs1, [%rd9];
	cvt.rn.f32.u16	%f1, %rs1;
	ld.global.u8 	%rs2, [%rd11];
	cvt.rn.f32.u16	%f2, %rs2;
	mov.f32 	%f3, 0f00000000;
	max.f32 	%f4, %f1, %f3;
	mov.f32 	%f5, 0f437F0000;
	min.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32	%r17, %f6;
	shl.b32 	%r18, %r17, 8;
	shl.b32 	%r19, %r17, 16;
	ld.const.u32 	%r20, [constAlpha];
	or.b32  	%r21, %r17, %r20;
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, %r19;
	mad.lo.s32 	%r24, %r2, %r13, %r1;
	mul.wide.u32 	%rd12, %r24, 4;
	add.s64 	%rd13, %rd5, %rd12;
	st.global.u32 	[%rd13], %r23;
	max.f32 	%f7, %f2, %f3;
	min.f32 	%f8, %f7, %f5;
	cvt.rzi.u32.f32	%r25, %f8;
	shl.b32 	%r26, %r25, 8;
	shl.b32 	%r27, %r25, 16;
	or.b32  	%r28, %r25, %r20;
	or.b32  	%r29, %r28, %r26;
	or.b32  	%r30, %r29, %r27;
	add.s32 	%r31, %r24, 1;
	mul.wide.u32 	%rd14, %r31, 4;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u32 	[%rd15], %r30;

BB0_2:
	ret;
}

	// .globl	NV12ToARGB_drvapi
.visible .entry NV12ToARGB_drvapi(
	.param .u64 NV12ToARGB_drvapi_param_0,
	.param .u64 NV12ToARGB_drvapi_param_1,
	.param .u64 NV12ToARGB_drvapi_param_2,
	.param .u64 NV12ToARGB_drvapi_param_3,
	.param .u32 NV12ToARGB_drvapi_param_4,
	.param .u32 NV12ToARGB_drvapi_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd2, [NV12ToARGB_drvapi_param_0];
	ld.param.u64 	%rd3, [NV12ToARGB_drvapi_param_1];
	ld.param.u64 	%rd4, [NV12ToARGB_drvapi_param_2];
	ld.param.u64 	%rd5, [NV12ToARGB_drvapi_param_3];
	ld.param.u32 	%r20, [NV12ToARGB_drvapi_param_4];
	ld.param.u32 	%r19, [NV12ToARGB_drvapi_param_5];
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 1;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 1;
	mad.lo.s32 	%r1, %r22, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r26, %r27, %r28;
	setp.lt.u32	%p1, %r1, %r20;
	setp.lt.u32	%p2, %r2, %r19;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB1_7;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd6, %rd2;
	cvt.u32.u64	%r29, %rd3;
	mad.lo.s32 	%r30, %r2, %r29, %r1;
	cvt.u64.u32	%rd7, %r30;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u8 	%rs1, [%rd8];
	mul.wide.u16 	%r3, %rs1, 4;
	add.s32 	%r31, %r30, 1;
	cvt.u64.u32	%rd9, %r31;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.u8 	%rs2, [%rd10];
	mul.wide.u16 	%r4, %rs2, 4;
	and.b32  	%r32, %r2, 1;
	setp.eq.b32	%p4, %r32, 1;
	shr.s32 	%r5, %r2, 1;
	add.s32 	%r6, %r5, %r19;
	mad.lo.s32 	%r33, %r6, %r29, %r1;
	cvt.u64.u32	%rd11, %r33;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.u8 	%r92, [%rd12];
	add.s32 	%r34, %r33, 1;
	cvt.u64.u32	%rd13, %r34;
	add.s64 	%rd1, %rd6, %rd13;
	@!%p4 bra 	BB1_5;
	bra.uni 	BB1_2;

BB1_2:
	ld.global.u8 	%r93, [%rd1];
	shr.u32 	%r35, %r19, 1;
	add.s32 	%r36, %r35, -1;
	setp.ge.u32	%p5, %r5, %r36;
	@%p5 bra 	BB1_4;

	add.s32 	%r37, %r6, 1;
	mad.lo.s32 	%r39, %r37, %r29, %r1;
	cvt.u64.u32	%rd14, %r39;
	add.s64 	%rd16, %rd6, %rd14;
	ld.global.u8 	%r40, [%rd16];
	add.s32 	%r41, %r92, %r40;
	add.s32 	%r42, %r41, 1;
	shr.u32 	%r92, %r42, 1;
	add.s32 	%r43, %r39, 1;
	cvt.u64.u32	%rd17, %r43;
	add.s64 	%rd18, %rd6, %rd17;
	ld.global.u8 	%r44, [%rd18];
	add.s32 	%r45, %r93, %r44;
	add.s32 	%r46, %r45, 1;
	shr.u32 	%r93, %r46, 1;

BB1_4:
	shl.b32 	%r47, %r92, 12;
	or.b32  	%r48, %r47, %r3;
	shl.b32 	%r49, %r93, 22;
	or.b32  	%r94, %r48, %r49;
	or.b32  	%r50, %r47, %r4;
	or.b32  	%r95, %r50, %r49;
	bra.uni 	BB1_6;

BB1_5:
	shl.b32 	%r51, %r92, 12;
	or.b32  	%r52, %r51, %r3;
	ld.global.u8 	%r53, [%rd1];
	shl.b32 	%r54, %r53, 22;
	or.b32  	%r94, %r52, %r54;
	or.b32  	%r55, %r51, %r4;
	or.b32  	%r95, %r55, %r54;

BB1_6:
	cvta.to.global.u64 	%rd19, %rd4;
	bfe.u32 	%r56, %r94, 10, 10;
	bfe.u32 	%r57, %r94, 20, 10;
	bfe.u32 	%r58, %r95, 10, 10;
	bfe.u32 	%r59, %r95, 20, 10;
	and.b32  	%r60, %r94, 1023;
	cvt.rn.f32.u32	%f1, %r60;
	add.s32 	%r61, %r56, -512;
	cvt.rn.f32.s32	%f2, %r61;
	add.s32 	%r62, %r57, -512;
	cvt.rn.f32.s32	%f3, %r62;
	ld.const.f32 	%f4, [constHueColorSpaceMat];
	ld.const.f32 	%f5, [constHueColorSpaceMat+4];
	mul.f32 	%f6, %f5, %f2;
	fma.rn.f32 	%f7, %f1, %f4, %f6;
	ld.const.f32 	%f8, [constHueColorSpaceMat+8];
	fma.rn.f32 	%f9, %f3, %f8, %f7;
	ld.const.f32 	%f10, [constHueColorSpaceMat+12];
	ld.const.f32 	%f11, [constHueColorSpaceMat+16];
	mul.f32 	%f12, %f2, %f11;
	fma.rn.f32 	%f13, %f1, %f10, %f12;
	ld.const.f32 	%f14, [constHueColorSpaceMat+20];
	fma.rn.f32 	%f15, %f3, %f14, %f13;
	ld.const.f32 	%f16, [constHueColorSpaceMat+24];
	ld.const.f32 	%f17, [constHueColorSpaceMat+28];
	mul.f32 	%f18, %f2, %f17;
	fma.rn.f32 	%f19, %f1, %f16, %f18;
	ld.const.f32 	%f20, [constHueColorSpaceMat+32];
	fma.rn.f32 	%f21, %f3, %f20, %f19;
	and.b32  	%r63, %r95, 1023;
	cvt.rn.f32.u32	%f22, %r63;
	add.s32 	%r64, %r58, -512;
	cvt.rn.f32.s32	%f23, %r64;
	add.s32 	%r65, %r59, -512;
	cvt.rn.f32.s32	%f24, %r65;
	mul.f32 	%f25, %f23, %f5;
	fma.rn.f32 	%f26, %f22, %f4, %f25;
	fma.rn.f32 	%f27, %f24, %f8, %f26;
	mul.f32 	%f28, %f23, %f11;
	fma.rn.f32 	%f29, %f22, %f10, %f28;
	fma.rn.f32 	%f30, %f24, %f14, %f29;
	mul.f32 	%f31, %f23, %f17;
	fma.rn.f32 	%f32, %f22, %f16, %f31;
	fma.rn.f32 	%f33, %f24, %f20, %f32;
	mov.f32 	%f34, 0f00000000;
	max.f32 	%f35, %f9, %f34;
	mov.f32 	%f36, 0f447FC000;
	min.f32 	%f37, %f35, %f36;
	max.f32 	%f38, %f15, %f34;
	min.f32 	%f39, %f38, %f36;
	max.f32 	%f40, %f21, %f34;
	min.f32 	%f41, %f40, %f36;
	cvt.rzi.u32.f32	%r66, %f41;
	shr.u32 	%r67, %r66, 2;
	cvt.rzi.u32.f32	%r68, %f39;
	shl.b32 	%r69, %r68, 6;
	and.b32  	%r70, %r69, -256;
	cvt.rzi.u32.f32	%r71, %f37;
	shl.b32 	%r72, %r71, 14;
	and.b32  	%r73, %r72, -65536;
	ld.const.u32 	%r74, [constAlpha];
	or.b32  	%r75, %r67, %r74;
	or.b32  	%r76, %r75, %r70;
	or.b32  	%r77, %r76, %r73;
	shr.u64 	%rd20, %rd5, 2;
	cvt.u32.u64	%r78, %rd20;
	mad.lo.s32 	%r79, %r2, %r78, %r1;
	mul.wide.u32 	%rd21, %r79, 4;
	add.s64 	%rd22, %rd19, %rd21;
	st.global.u32 	[%rd22], %r77;
	max.f32 	%f42, %f27, %f34;
	min.f32 	%f43, %f42, %f36;
	max.f32 	%f44, %f30, %f34;
	min.f32 	%f45, %f44, %f36;
	max.f32 	%f46, %f33, %f34;
	min.f32 	%f47, %f46, %f36;
	cvt.rzi.u32.f32	%r80, %f47;
	shr.u32 	%r81, %r80, 2;
	cvt.rzi.u32.f32	%r82, %f45;
	shl.b32 	%r83, %r82, 6;
	and.b32  	%r84, %r83, -256;
	cvt.rzi.u32.f32	%r85, %f43;
	shl.b32 	%r86, %r85, 14;
	and.b32  	%r87, %r86, -65536;
	or.b32  	%r88, %r81, %r74;
	or.b32  	%r89, %r88, %r84;
	or.b32  	%r90, %r89, %r87;
	add.s32 	%r91, %r79, 1;
	mul.wide.u32 	%rd23, %r91, 4;
	add.s64 	%rd24, %rd19, %rd23;
	st.global.u32 	[%rd24], %r90;

BB1_7:
	ret;
}

